# simple-search-engine

./: .gitignore
project/: pom.xml
project/src/main/java/ca/uwindsor/acc/: Context.java  FileReader.java  Finder.java  Initializer.java  InverseIndexer.java  Runner.java  TempRunner.java  Tokenizer.java  UserInterface.java  WebPage.java  WebScraper.java  WordFrequencyAnalyzer.java
project/src/main/java/ca/uwindsor/acc/dictionary/: CloseWordsFinder.java  DictionaryLoader.java
project/src/main/java/ca/uwindsor/acc/fetcher/: WebScraper.java
project/src/main/java/ca/uwindsor/acc/model/: WebPage.java
project/src/main/java/ca/uwindsor/acc/processor/: Finder.java  InverseIndexer.java  Tokenizer.java  WordFrequencyAnalyzer.java
project/src/main/java/ca/uwindsor/acc/processor/dictionary/: CloseWordsFinder.java  DictionaryLoader.java
project/src/main/java/ca/uwindsor/acc/ui/: Input.java  Output.java
project/src/main/java/ca/uwindsor/acc/util/: Arrays.java
project/src/main/java/ca/uwindsor/acc/util/arrays/: Cleanup.java
project/src/main/java/ca/uwindsor/acc/util/dictionary/: CloseWordsFinder.java  DictionaryLoader.java
project/src/main/java/ca/uwindsor/acc/util/edit_distance/: Sequences.java
project/src/main/java/ca/uwindsor/acc/util/file/: Reader.java
project/src/main/resources/ingest/: urls.list
project/src/test/java/ca/uwindsor/acc/: WebScraperTest.java  WordFrequencyAnalyzerTest.java
